# ollama_langgraph4j

./: pom.xml
src/main/java/com/example/bot/: CalculatorTool.java  ChatMemory.java  DemoApplication.java  Main.java  MyAgent.java
src/main/resources/: application.properties
